sonar.host.url=https://sonarcloud.io 
sonar.organization=gauravrustagi
sonar.projectKey=cpp_sonar_coverage_example
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=1
sonar.login=9a37238c9de3570b33bd462764fa78993d4fe3b7
sonar.testExecutionReportPaths=test_report.xml
