sonar.host.url=https://sonarcloud.io 
sonar.organization=gauravrustagi
sonar.projectKey=boosttest_cpp_sonar_coverage_example
sonar.branch.name=develop
sonar.branch.target=master
sonar.sources=greatest.cpp
sonar.cfamily.cache.enabled=false
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=1
sonar.login=9a37238c9de3570b33bd462764fa78993d4fe3b7
sonar.junit.reportPaths=test_report.xml
sonar.tests=main_test.cpp
